@import url('https://fonts.googleapis.com/css2?family=Galada&family=Oswald&family=Ultra&family=Whisper&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Angkor&family=Galada&family=Oswald&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ultra&family=Whisper&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Angkor&display=swap');
.espace {
  margin-bottom: 10px; /* Vous pouvez ajuster cette valeur selon vos besoins */}
  


*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Oswald", sans-serif;
   
}
body{
    background-color: rgb(241, 244, 246);
    
}
section{
    padding: 20px 15%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
}
.acceuill {
    min-height:111vh;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://previews.123rf.com/images/rawpixel/rawpixel1609/rawpixel160942542/62453473-c%C3%B6mertlik-ba%C4%9F%C4%B1%C5%9Flar-yard%C4%B1m-vakf%C4%B1-destek-konsepti.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 50px;
    width: 101%;
  right:1%;

    
   
}
.menu{
  display: flex;
justify-content: space-between;
align-items: center;

}

 .logo{ 
   font-weight: 400px;
   color: aliceblue;
   text-transform: uppercase;
   font-size: 20px;
   letter-spacing: 2px;
   font-style: italic;
   font-family:"Galada", cursive ;
   right: 1%;
   position:absolute;
   right: 70%;
   
   
   
    
   

   
 }
 
 
 .links{
 display: flex;

 
}
.links li{
    margin: 20px;
    
}
.links li a{
    color: #f4f4f4;
    position :relative;
   

    
  
    
 
}
.links li a::after {
    content: "";
    position:absolute;
    left: 0;
    bottom: -5px;
    background-color: rgb(226, 43, 150);
    height: 4px;
    width: 100%;
    border-radius: 4px;
    transition: 0.5s;

}
 .links li a:hover:after{
        width:100%;
    }
  /*page_acceuill*/
.page_acceuill {
    position: absolute;
    bottom: 60px;
    

  } 
  .page_acceuill span{
    display: flex;
    align-items: center;
  }
  .page_acceuill span svg{
    color: rgb(255, 0, 140);
    margin-right: 15px;
  }
  .page_acceuill span p{
    color: #f4f4f4;
    font-weight: bold;
  }
  .page_acceuill h1{

  margin: 20px 0;
   font-size: 50px;
   color: #f4f4f4;
   font-weight: bold;
   line-height: 50px;
  }
  .page_acceuill .text{
    color: #b5b5b5;
    margin-bottom: 30 px;
  }
  .blanc_bouton{
    background-color: #eb95c2;
    border: 1px solid #fff;
    border-radius: 20px;
    font-size: 15px;
    color:black;
    padding: 10px 30px;
    transition:0.5s ;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
   

  }
  .blanc_bouton:hover{
    background-color:pink;
    color: black;
  }
  .image_box{
    position: absolute;
    bottom: 3px;
    right: 1%;
  }
  .image_box img{
    border-radius: 6px;
    width: 400px;
    height: 450px;
    object-fit: cover;
    box-shadow: 0 32px 80px 	rgb(254, 253, 254);
  } 
  .image_box p{
    margin-top: 20px;
    text-align: right;
    font-weight: bold;
    color:#fff;
    height: 40px;
  }
  .image_box svg{
    color:#FF1493;
    margin-right: 15px;
  }
.text_section{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  position: relative;
}
.text_section p{
  position: absolute;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #e180b4;
  z-index: -20;
  line-height: 50px;
  text-transform: uppercase;
  right:60px;
}
.bordered-img{
  border: 2px solid; /* Définit une bordure de 2 pixels solide */
        border-color:pink;
      background-color: #e180b4;
      float: right; /* Positionne l'image à droite */
      margin-left: 750px; /}
.propriétaire{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 120px 0;
  height: 70vh;
  margin-bottom: 170px;

}
.image_box_propriétaire{
  width: 50%;
  height: 100%;
}
.image_box_propriétaire img{
  width: 95%;
  height: 70%;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 32px 80px 	rgb(254, 253, 254);
  left: 40px;

}
.zone_de_contenu{
  width: 45%;
}
.zone_de_contenu p1{
  position: absolute;
  font-size: 34px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #eaa0c5;
  z-index: -50;
  line-height:1px;
  text-transform: uppercase;
  right:250px;

}


.garnd_titre{
  margin: 20px 0;
  font-size: 40px;
  line-height: 40px;

}
.garnd_titre:before{
  content: "";
  position: absolute ;
  background: rgb(255, 254, 255);
  left: -65px;
  bottom: 10px;
  width: 50px;
  height: 2px;
  border-radius: 6px;
}
.text{
  margin-bottom: 20px;
}
.noir_bouton{
  color: black;
  border: 1px solid #000;
}
.noir_bouton:hover{
background-color: #000;
color: #f4f4f4;

}
.activites{
  margin: 0px;
 top: 80%;
  padding:10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ddd1d7;
  width: 109%;
  padding: 100px 0px;

  
  

}
.activités_2{
  background-color: #da6fa1;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0px;
  margin: 10px;
 
  padding:50px;

 
}
.activités_2 h3{
  font-size: 2.4rem;
  color: #000;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 2.4rem;
  font-family:"Poppins", sans-serif;
}
.activités_2 strong{
  color: #fff6fb;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.3px;
  font-family:"Poppins", sans-serif;
}
.activites_box{
  position: relative; /* ou absolute ou fixed selon vos besoins */
    top: 80px; /* décalage vers le bas de 50 pixels */
    right: 100px; /* décalage vers la droite de 100 pixels */
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
max-width: 1090px;

 

}
.activites_box1{
  max-width: 350px;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  transition: all ease 0.3s;
  left: 40px;
  
  
}
.activites_box1_txt button{
  background-color: #e39dc1;
  border: 1px solid #fff;
  border-radius: 20px;
  font-size: 9px;
  color:black;
  padding: 10px 30px;
  transition:0.5s ;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;

}

.tab{
  background-color: #e180b4;
}
/* Style pour la table des conditions hospitalières */
.table-container {
  margin-top: 20px; /* Espacement entre la section précédente et la table */
  background-color: #e180b4;
  margin: 0 auto; /* Pour centrer horizontalement */
}

.tab h2 {
  color:white; 
font-size: 24px;
margin-bottom: 8px;
padding: 10px;
text-align: center;

}





.table-container th {
  background-color: #f2f2f2; /* Couleur de fond pour les en-têtes de colonne */
  
}

.table-container img {
  max-width: 100px; /* Limiter la largeur des images pour assurer une présentation cohérente */
  height: auto;
  border-radius: 0.6em;
}
.table-container table {
  box-shadow: 0  0 2.2em black;
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #000;
 
  transition: 0.3s;
  background-color: #eaa0c5;
}
.table-container td{
  font-family:"Poppins", sans-serif;
}

.table-container th, .table-container td {
  padding: 8px;
  text-align: left;
  border-right: 1px solid #ddd; /* Bordure à droite de chaque cellule */
  border-bottom: 1px solid #ddd; /* Ligne de séparation entre les lignes */
}

/* Pour la première colonne, ajoutez une bordure à gauche */
.table-container th:first-child, .table-container td:first-child {
  border-left: 1px solid #ddd;
}

/* Pour la dernière colonne, ajoutez une bordure à droite */
.table-container th:last-child, .table-container td:last-child {
  border-right: 1px solid #ddd;; /* Supprime la bordure à droite de la dernière colonne */
}

.activites_box1:hover{
  background-color: #f4f4f4;
  box-shadow: 16px 20px 50px rgba(0,0,0,0.5);

}
.activites_box1_img{
  width: 100%;
  height: 100%;
  max-height: 500px;
  overflow: hidden;
  display: flex;
  position: relative;
}
.activites_box1_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

}
.activites_box1_imglink{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display:none;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  color: #1a1819;
  box-shadow: 56px 2px 30px rgba(0,0,0,0.5);
  animation: fade 0.3s;

}
.activites_box1:hover .activites_box1_img a{
  display: flex;
}
.activites_box1:hover .activites_box1_img img{
  filter: blur(1px);
}
@keyframes fade{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.activites_box1_txt{
  display: flex;
  flex-direction: column;
  padding: 30px 10px 20px 10px;
}

.activites_box1_txt p{
  color: #797979;
  font-size: 0.9rem;
  font-weight: 400;
  
}
.activites_box1_txt strong{
  font-size: 1.4rem;
  color: #252525;
  font-weight:800 ;
  line-height: 1.8rem;
  margin: 5px 0px 10px 0px;
}
.Notre_membre{
  margin: 0px;
 top: 80%;
  padding:0px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0px;
  background-color: #d284c1;
 
  
}
.rangée{
  
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
 



  
}
.colonne{
  width: 100%;
  
 
  padding: 0.5em 0;
  
}
h4{
  width: 100%;
  text-align: center;
 font-size: 2.5em;
 color: #ffffff;
 font-family: "Angkor", serif;
  font-weight: 400;
  font-style: normal;
  
  
 
}
.carte{
  box-shadow: 0  0 2.2em black;
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #000;
  cursor: pointer;
  transition: 0.3s;
  background-color: #eaa0c5;
  
  
}
.image_carte{
  width: 8em;
  height: 8em;
   background-color: #b743e8;
   padding: 0.5em;
   border-radius: 50%;
   margin: 0 auto 2em auto;
}
.carte img{
  width: 100%;
  border-radius: 50%;
}
.carte h4{
  font-weight: 500;
}
.carte p{
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;

}
.icon{
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.carte:hover{
  background: linear-gradient(#f120b6,#EE82EE);
  color: #ffffff;
}
.image_carte:hover{
  transform: scale(1.1);
}
@media  screen  and (min-width:768px){
  section{
    padding: 1em 7em;
  }

  
} 
@media  screen  and (min-width:992px){
  section{
    padding: 1em ;
  }
  .carte{
    padding: 5em 1em;
  }
.colonne{
 
  flex: 1; /* Chaque colonne s'étire pour occuper l'espace disponible */
  padding: 10px; /* Ajouter un padding si nécessaire */
  box-sizing: border-box; /* Inclure le padding et la bordure dans la largeur */


 
  
}
  
} 
.Témoignage{
  background: #eaa0c5;
  top:30px;
  box-sizing: border-box;
  width: 109%;
  height: 100%;
}
.temoignage_3{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin:30px 0px ;
  padding: 10px 20px;
}
.temoignage_3 h1{
  font-size: 2.2rem;
  font-weight: 500;
  
  color: #f2f2f4;
  padding: 10px 20px;
}
.temoignage_3 span{
  font-size: 1.3rem;
  color: #000;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  
}
.temoignage_box_container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.temoignage_box{
  width: 500px;
  box-shadow: 2px 2px 30px rgb(226, 43, 150);
  background-color: #f2f2f4;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profil_img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;

}
.profil_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profil{
  display: flex;
  align-items: center;
}
.nom_utilisateur{
  display: flex;
  flex-direction: column;
  position: relative; /* Position relative par défaut */
           
          right:  80px; /* Déplacement de 20px vers la droite */
  
  
}
.nom_utilisateur strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;

  
 
}
.nom_utilisateur span{
  color: #797979;
  font-size: 0.8rem;
}
.review{
  color:#f9d71c;
}
.box_top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:20px;
}
.commentaire{
  font-size: 0.9rem;
  color: #4b4b4b;
  
}
.temoignage_box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}
.Contact{
  position: relative;
  width: 100%;
  height:150vh;
  background: #8f50ec ;
  align-items: center;
  display: flex;
  justify-content: center;
  top: 0px;

 
  
  
}
  
  
.Contact_1{
  width: 850px;
  height: 700px;
  max-width: 820px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 20px 10px rgba(0,0,0,.4);
overflow: hidden;
grid-template-columns: repeat(2,1fr);
display: grid;
z-index: 1000;

}
.Contact_2{
background: #fff;
}

.submit{
  background:#8f50ec;
}
.premier-texte{
  padding-left: 20px;
  padding-top: 20px;
  font-size: 35px;
  color: #8f50ec;
  text-transform: capitalize;
}
.Contact_2 img{
  height: 350px;
  width: 350px;

}
.social-media{
  display: flex;
  list-style: none;
  color: #fff;
  
  
}
.social-media svg{
  background-color: #8f50ec;
  padding: 5px;
  border-radius: 5px;
  transition: .3s;
  
}
.social-media li{
  padding-left: 15px;
  font-size: 24px;
  margin-top: 10px;

}
.social-media svg:hover{
  background: #fff;
  color: #8f50ec;
}
.deuxieme-texte{
  font-weight: 500;
  color: #8f50ec;
  padding-left: 20px;
}
.troisieme-texte{
  font-size: 25px;
  position: relative;
  top: 20px;
  left: 20px;
  padding-top: 10px;
  color: #fff;
}
form{
  padding: 0 50px;
 height: 100%;
 width: 100%;
 overflow: hidden;

}
.input-box{
  height: 40px;
  width: 70%;
  margin: 30px 0;
  position: relative;
}
.input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 20px;
  outline: none;
  padding-left: 10px;
  color: #fff;
  font-size: 16px;
}
.input-box label {
  position: absolute;
  top:50%;
  left: 10px;
  padding-left: 10px;
  transform: translateY(-50%);
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  transition: .3s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
  top: -1px;
  left: 10px;
  background: #8f50ec;
  font-weight: 500;
  font-size: 12px;
  padding: 5px;
}
textarea.input{
  resize: none;
  min-height: 150px;
  overflow: auto;
  padding: 10px;
}
.btn{
  position: relative;
  top: 100px;
  background-color: #fff;
  outline: none;
  border: none;
  border-radius: 4px;
  height: 45px;
  width: 30%;
  font-size: 16px;
  color: #8f50ec;
  cursor: pointer;
  font-weight: 500;
}

@media (max-width:850px){
  .Contact_1{
    grid-template-columns: 1fr;
    
  }
  .Contact_2{
    display: none;
  }
  .text{
    font-size: 40px;
    text-align: center;
  }
  .btn{
    width: 25%;
    height: 40px;
    font-size: 12px;
  }
}
@media (max-width:480px){
  .Contact_1{
    grid-template-columns: 1fr;
  }
  .Contact_2{
    display: none;
  }
  .text{
    font-size: 20px;
    text-align: center;
  }
  .btn{
    width: 20%;
    height: 40px;
    font-size: 12px;
  }
}
.wrapper{
  background-color: #fff;
  width: 600px;
  top: 40px;
  padding: 25px;
  margin: 25px auto 0;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
  border-radius: 10px;
  
  
}

.a{
  position: relative;
  top: 15px;
 
}
.wrapper h2{
background-color: #fcfcfc; 
color: #eaa0c5; 
font-size: 24px;
margin-bottom: 8px;
padding: 10px;
text-align: center;
border: 1px dashed #eaa0c5;

}


.faire_un_don{
  background: #e180b4;
 
  

}

.wrapper h4{
  padding-bottom: 5px;
  color: #eaa0c5;
  font-size: 15px;
}
.input-group{
  margin-bottom: 8px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 5px 0;
}
.input-box{
  width: 100%;
  margin-right: 12px;
  position: relative;
}
.input-box:last-child{
  margin-right: 0;
}
.input-box .name{
  padding: 14px 10px 14px 50px;
  width: 100%;
  background-color: #fcfcfc;
  border: 1px solid #0003;
  outline: none;
  letter-spacing: 1px;
  transition: 0.3s;
  border-radius: 3px;
  color: #333;
}
.input-box .name:focus, .dob:focus{
  -webkit-box-shadow: 0 0 2px 1px #e180b4;
  -moz-box-shadow:0 0 2px 1px #e180b4;
  box-shadow: 0 0 2px 1px #e180b4;
  border: 1px solid #e180b4;

}
.input-box .icon{
 min-width:  50px;
  width:4px;
   height:20px;
   min-height: 48px;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0px;
  bottom: 0px;
  top: 10px;
  color: #333;
  background-color: #f1f1f1;
  border-radius: 2px 0 0 2px;
  transition: 0.3s;
  font-size: 10px;
  pointer-events: none;
  border: 1px solid #00000003;
  border-right: none;
}
.name:focus+.icon{
background-color: #e180b4;
color: #fff;
border: 1px solid #e180b4;
border: none;
transition: 1s;
}
.dob{
width: 30%;
padding: 14px;
text-align: center;
background-color: #fcfcfc;
transition: none;
outline: none;
border: 1px solid #c0bfbf;
border-radius: 3px;
}

.select_1{
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 400px;
  height: 60px;
  top: 40px;
  right: 40px;
}
.select-box{
  border: none;
  appearance: none;
  padding: 0 30px 0 15px;
  width: 100%;
  color: white;
  background-color: #e180b4;
  font-size: 20px;
  border-radius:12px;
}
.select_1 h4{
 margin: 0;
}
.select_1  .icon-select{
  width: 50px;
  height: 100%;
  position:absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;

}
.icon-select svg{
  font-size: 30px;
  color: whitesmoke;

}
.input-box button{
  width: 100%;
  background-color: #e180b4;
  color: #fff;
  border: none;
  padding: 15px;
  border-right: 4px;
  font-size: 16px;
  transition: all 0.3s ease;
  border-radius: 8px;
}
.input-box button:hover{
  cursor: pointer;
  background-color: #e180b4;
}
.blanc_bouton2{ background-color: #BA55D3;
  border: 1px solid #fff;
  border-radius: 20px;
  font-size: 15px;
  color:black;
  padding: 10px 30px;
  transition:0.5s ;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 25%;
  left: 10%;
 

}
.blanc_bouton2:hover{
  background-color:pink;
  color: black;
}
.blanc_btn{
  border: 1px solid #eaeaea;
  border-radius: 20px;
  font-size: 15px;
  color:black;
  padding: 10px 30px;
  transition:0.5s ;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 85%;
  left: 40%;
  background-color: #eb95c2;

}
.blanc_btn:hover{
  background-color:pink;
  color: black;
}

.blanc_btn2{
  border: 1px solid #eaeaea;
  border-radius: 20px;
  font-size: 15px;
  color:black;
  padding: 10px 30px;
  transition:0.5s ;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 85%;
  left: 75%;
  background-color: #eb95c2;

}
.blanc_btn2:hover{
  background-color:pink;
  color: black;
}
.search-container {
  text-align: center;
  margin-top: 50px;
}

input[type=text] {
  padding: 10px;
  width: 200px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #e246c8;
}

